# DAN_AUTO

./: pom.xml  testng.xml  testngGroups.xml  testngHomework.xml  testngParallel.xml  testngParallelClasses.xml  testngParallelTests.xml  testngParameters.xml  testngRegression.xml
src/main/java/org/actions/: ActionWebClass3.java  ActionsWebClass.java  ActionsWebClass2.java  Task1.java  Task2.java
src/main/java/org/actions_separate/: Actions.java
src/main/java/org/alert_iframe_dragNdrop/: AlertsIframes.java  HoweworkTask.java  Iframer.java
src/main/java/org/assertions/: Assertions.java  Asserts.java  BaseTest.java  Ex1.java  Ex2.java  Ex3.java
src/main/java/org/assertions/dataProvider/: BaseTest.java  Ex3.java
src/main/java/org/assertions/dependency/: BaseTest.java  Ex2.java  Ex3.java
src/main/java/org/assertions/grouping/: BaseTest.java  Ex2.java  Ex3.java
src/main/java/org/assertions/homework/: Task1.java  Task2.java  Task3.java  Task4.java  Task5.java
src/main/java/org/assertions/parallel/: Ex2.java  Ex3.java  Ex4.java  Ex5.java
src/main/java/org/assertions/parametrisation/: Ex2.java
src/main/java/org/assertions/priority/: BaseTest.java  Ex2.java  Ex3.java
src/main/java/org/driver_methods/: DriveMethod.java  DriveMethods2.java  DriveMetods3.java  NoSuchAttributeException.java  Task1.java  Task2.java  Task3.java  Task4.java  Task5.java
src/main/java/org/elements/: Elements.java
src/main/java/org/exw/: Exw.java
src/main/java/org/framestep/: BaseTest.java  Ex1.java  Ex2.java  Ex3.java
src/main/java/org/locators/: Locators1.java  Locators2.java
src/main/java/org/select/: Selector2.java  Selectors.java
src/main/java/org/waiters/: UsingExpectedConditions.java  WaitersStart.java  WaitsBegin.java
src/main/java/org/webelement_package/: WebElementMethods.java
src/test/java/les/: parallelClasses.xml  parallelSuites.xml  parallelTests.xml  testngGrouping.xml  testngWithProvider.xml  testngdEPENDENCY2.xml
src/test/java/testng/dataProvider/: Ex1.java
src/test/java/testng/dependency/: BaseTest.java  Ex1.java  Ex2.java
src/test/java/testng/first/: Ex1.java  Ex2.java
src/test/java/testng/grouping/: Ex1.java  Ex2.java  Ex3.java
src/test/java/testng/parallel/: Ex1.java  Ex2.java  Ex3.java  Ex4.java
src/test/java/testng/parameters/: Ex1.java
src/test/java/testng/second/: BaseTest.java  Ex1.java  Ex2.java
